*Установка Conky
*Настройка Conky
*Настройка автозагрузки Conky
*Вопрос/Ответ
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Установка и настройка программы для системного мониторинга - Conky.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
yum install -y conky |#|#| Команда для установка паекета Conky.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cp /etc/conky/conky.conf /etc/conky/conky.default |#|#| Скопируем файл conky.conf с дефолтными настройками Conky в тот же каталог, но с измененным именем conky.default.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nano /etc/conky/conky.conf |#|#| Открываем файл конфигурации conky.conf в текстовом редакторе nano и меняем конфиг на тот, что выложен ниже.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_argb_visual = yes,
    own_window_argb_value = 255,
    own_window_argb_visual = true;
    own_window_colour = '171717';
    own_window_argb_value = 150;
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color white}Uptime:$color $uptime
CPU: ${acpitemp}°C
${color white}Frequency (in MHz):$color $freq
${color white}Frequency (in GHz):$color $freq_g
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color white}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color white}Networking:
Up:$color ${upspeed} ${color white} - Down:$color ${downspeed}
${color red}$hr
${color red}Пользователи: $user_names
$hr
${color white}Name              PID     CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]

Ctrl + O > Enter |#|#| Сохраняем изменения в файле.
Ctrl + X |#|#| Выходим из текстового редактора nano.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Пояснение к вышенаписанному конфигу Conky:

Строки отвечающие за прозрачность:
|#|#|
own_window_argb_visual = true,
own_window_colour = '171717',
own_window_argb_value = 150,
|#|#|

alignment = 'bottom_right', |#|#| Расположение виджета (справа внизу).

gap_x = 10, |#|#| Отступ от края по горизонтали.
gap_y = 10, |#|#| Отступ от края по вертикали.

font = 'DejaVu Sans Mono:size=9', |#|#| Настройка шрифта и размера.

update_interval = 0.1, |#|#| Интервал обновления данных (0.1 секунды).

double_buffer = true, |#|#| Включчение двойной буферизации для того, чтобы виджет при обновлении не мерцал.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Конфигурация текста, которая выводится в виджете:

Конфигурация текста оталась почти без изменения, был поменян цвет текста и добавлена строка с открытыми на данный момент сессиями на данном устройстве.

${color white}Uptime:$color $uptime |#|#| Время безотказной работы/Время с момента запуска устройства.

${color white}Frequency (in MHz):$color $freq |#|#| Частота в MHz.

${color white}Frequency (in GHz):$color $freq_g |#|#| Частота в GHz.

${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4} |#|#| Сколько оперативной памяти используется на данный момент.

${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4} |#|#| Сколько используется файлов подкачки на данный момент.

${color white}CPU Usage:$color $cpu% ${cpubar 4} |#|#| Нагруженность ЦП на данный момент.

${color white}Processes:$color $processes  ${color grey}Running:$color $running_processes |#|#| Запущенные процессы.

$hr |#|#| Черта.

${color white}File systems: |#|#| Текст: File systems(Файловые системы).

 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /} |#|#| Индикация файловой системы (сколько пространства занято/свободно).
 
 ${color white}Networking: |#|#| Текст: Networking(Сеть).
 
 Up:$color ${upspeed} ${color white} - Down:$color ${downspeed} |#|#| Прием и отдача трафика.
 
 $hr |#|#| Черта.
 
 ${color red}Пользователи: $user_names |#|#| Строка открытых сессий. Отображает пользователя, под которым выполнен вход в систему, также отображает ssh-соединения к нашему устройству.

$hr |#|#| Черта.

${color white}Name              PID     CPU%   MEM% |#|#| Столбцы с текстами: Name(Имя процесса), PID(Идентификатор процесса), CPU%(Нагруженность процессора), MEM%(Нагруженность оперативной памяти).

Описание запущенных процессов:
|#|#|
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
|#|#|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/etc/conky/conky.conf |#|#| Место расположения конфигурационного файла conky.conf
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Теперь нужно создать файл, который будет запускать программу Conky при запуске системы.
conky.desktop |#|#| Название файла, которое нужно будет создать для автозапуска.
/etc/xdg/autostart/conky.desktop |#|#| Место расположения файла conky.desktop для автозапуска приложения Conky.
nano /etc/xdg/autostart/conky.desktop |#|#| Команда для создания и одновременного редактирования файла conky.desktop.
В файле conky.desktop прописываем следующую конфигурацию:

O[Desktop Entry]
Type=Application
Exec=conky
Hidden=false
X-MATE-Autostart-enabled=true
Name[ru_RU]=Conky
Name=Conky
Comment[ru_RU]=
Comment=
X-MATE-Autostart-Delay=30

Ctrl + O > Enter |#|#| Сохраняем изменения в файле.
Ctrl + X |#|#| Выходим из текстового редактора nano.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Вопрос: Как проверить, что сонфигурация файла conky.conf написана без ошибок?
Ответ: В терминале выполните команду: conky. Если виджет открылся, то все действия выполены успешно! Если же после ввода команды появилась ошибка, то проверьте синтаксис в конфигурационном файле.
Вопрос: Как проверить автозагрузку виджета Conky при запуске системы?
Ответ: В терминале выполните команду: reboot. После того, как вы залогинитесь, через 30 секунд должен появиться виджет.  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
