<head>
  <title>Creating VLAN Interfaces</title>
  <link rel="shortcut icon" href="./logo.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText1">
Создание/настройка VLAN-ов на OC Linux RedOS 7.3.1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Изначально смотрим как называется сетевой интерфейс.
------------
<a class="neonText2">ip a</a> |#|#| Просмотр всех IP-адресов, связанных с сетевыми интерфейсами.
------------
В моём случае будет использоваться сетевой интерфейс enp1s0.
------------
<a class="neonText2">nmcli con add type vlan con-name enp1s0.1 ifname VLAN1 id 1 dev enp1s0 ip4 10.10.10.10/24</a> |#|#| Данной командой создается VLAN #1, с IP-адресом 10.10.10.10 с 24 маской
------------
Если VLAN #1 будет использоваться как основной сетевой интерфейс, то нужно отключить проводное соединение, дополнить VLAN-интерфейс и перезагрузить его:

1. В консоли вводим команду mntui
2. Изменить подключение
3. Во вкладке VLAN выбираем enp1s0.1
4. Далее заполняем строки: Шлюз, Серверы DNS, Домены по необходимости.
5. ОК
6. Назад
7. Активировать подключение
8. Проводное соединение > Отключить
9. VLAN (VLAN1) > Отключить > Включить
10. Назад
11. Выйти > Ok
------------
Также нужно отключить автоматическое подключение проводного соединения.
------------
<a class="neonText2">nmcli device status</a> |#|#| Проверка активности всех сетевых интерфейсов.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
На этом инструкция завершена! Спасибо за внимание!
</p>
</div>
